
                                                            
                   http://www.pc6.com                       
                                                            
                下载，就来PC6，安全，高速                   
                                                            
                 PC6软件QQ群：56522274                      
                                                            

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
----------------------------------------------------------------
----------------------------------------------------------------
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━

CRC计算器，实现了CRC4、CRC5、CRC6、CRC7、CRC8、CRC16、CRC32等21种算法